<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 100px;
            height: 100px;
            background: red;
            /*transition: 要运用动画的属性 动画时间*/
            /*transition: all 1s;*/
            transition: width 1s, background 3s;


            /*指定动画时间以及进度*/
             transition-timing-function: linear; 
            /*transition-timing-function: cubic-bezier(0.465, -0.460, 0.525, 1.435);*/


            /* 延迟xx时间再执行动画 */
            /* transition-delay: 1s; */
        }
        .container:hover{
            /*多个属性同时变动*/
            width: 800px;
            background:green;
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
</html>
