<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 逐帧动画 -->
    <!-- 这里运用了雪碧图的思想，将猎豹奔跑的八个状态逐一显示出来，就形成了猎豹奔跑的状态 -->
    <style>
        .container{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background: url(./animal.png) no-repeat;
            /*infinite：无限循环*/
            animation: run 1s infinite;

            /*！！！去掉关键帧动画中间的补间，过渡间期静止，不要加东西！！！*/
            /*这里的steps，指定关键帧之间有几个画面，这里不需要过度，指定一个画面即可，也就是没有补间*/
            animation-timing-function: steps(1);
        }
        /*这里定义了一个逐帧动画run，分成八段，按照12.5%*/
        @keyframes run{
            0%{
                background-position: 0 0;
            }
            12.5%{
                background-position: -100px 0;
            }
            25%{
                background-position: -200px 0;
            }
            37.5%{
                background-position: -300px 0;
            }
            50%{
                background-position: 0 -100px;
            }
            62.5%{
                background-position: -100px -100px;
            }
            75%{
                background-position: -200px -100px;
            }
            87.5%{
                background-position: -300px -100px;
            }
            /*一次循环的结尾，是下一次循环的开头*/
            100%{
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
</html>
