<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>responsive</title>
    <style>
        html{
            font-size: 20px;
        }
        .container{
            margin:0 auto;
            max-width:800px;
            border:1px solid black;
        }
        .intro{
            display: inline-block;
            width:9rem;
            height:9rem;
            line-height: 9rem;
            text-align: center;
            border-radius: 4.5rem;
            border:1px solid red;
            margin:.3rem;
        }
        /*media query移动端适配*/
        /*注意点：media query需要把范围大的（max-width值大的）放在上面，防止CSS覆盖*/
        @media (max-width: 375px){
            html{
                /*方案三中改变rem默认的对应px大小，也就是指定rem的大小*/
                font-size:24px;
            }
        }
        @media (max-width: 320px){
            html{
                /*方案三中改变rem默认的对应px大小*/
                font-size:20px;
            }
        }
        @media (max-width: 640px){
            /*适配方案：折行*/
            /*小屏幕时，将intro div改成block，并且居中*/

            /*但这时候会出现，在不同设备上，圆圈与左右留白的比例不等的问题*/
            /*方案一：将viewport的默认width统一固定改为320（某种手机屏幕默认宽度），让它们都有相等的放大比例*/
            /*方案二：用js脚本动态适配宽度*/
            /*方案三：使用rem，之前用的px基本上是固定不可变的，1rem=16px（默认），当然也可以改变rem默认的对应px大小（见第10行）*/
            /*但方案3要注意rem的大小不精确，对于精确性要求高的地方不要使用rem*/
            .intro{
                margin:.3rem auto;
                display: block;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="intro">
            介绍1
        </div>
        <div class="intro">
            介绍2
        </div>
        <div class="intro">
            介绍3
        </div>
        <div class="intro">
            介绍4
        </div>
    </div>
</body>
</html>