// 使用less预处理器框架EST
@import "est/all";

@support-ie-version: 7;
@use-autoprefixer: false;

.global-reset();// 重置默认样式(CSS Reset（样式重置）：覆盖掉不想要的默认样式，统一不同浏览器之间的样式)

.box{
    .inline-block();// 行内元素
    .opacity(60); // 半透明
    height: 100px;
    background: green;
    margin:10px;
}
.left{
    float:left;
    .clearfix();//清除浮动
}


.row{// 一行
    .make-row();
    .col{// 四个列
        .make-column(1/4);
        background:red;
        height: 100px;
    }
}
.my-triangle{
    margin:100px;
    // width:100px;
    // height:200px;
    // border: 1px solid red;
}
.my-triangle::after{
    content: ' ';//伪元素必须要有content属性才会显示
    .triangle(top left, 100px, red, side);
}
